\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}学生实验}{211}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}练习分析实验数据}{212}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}游标卡尺的使用}{213}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 游标卡尺}}{213}{figure.caption.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 游标的刻度}}{213}{figure.caption.282}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 游标卡尺的读法}}{214}{figure.caption.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}螺旋测微器的使用}{215}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 螺旋测微器}}{215}{figure.caption.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 螺旋测微器的读法}}{215}{figure.caption.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}测量滑动摩擦系数}{217}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \relax }}{217}{figure.caption.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}互成角度的两个力的合成}{218}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \relax }}{218}{figure.caption.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}练习使用打点计时器}{219}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \relax }}{219}{figure.caption.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}研究匀变速直线运动}{220}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces \relax }}{220}{figure.caption.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces \relax }}{220}{figure.caption.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}研究加速度和力的关系}{221}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}研究加速度和质量的关系}{221}{section.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces \relax }}{221}{figure.caption.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}研究平抛物体的运动}{222}{section.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces \relax }}{222}{figure.caption.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces \relax }}{222}{figure.caption.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}验证向心力公式}{223}{section.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces \relax }}{223}{figure.caption.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}研究有固定转动轴物体的平衡条件}{224}{section.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces \relax }}{224}{figure.caption.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}验证机械能守恒定律}{225}{section.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces \relax }}{225}{figure.caption.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces \relax }}{226}{figure.caption.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}研究弹性碰撞}{227}{section.10.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces \relax }}{227}{figure.caption.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces \relax }}{227}{figure.caption.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}用冲击摆测弹丸的速度}{229}{section.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces \relax }}{229}{figure.caption.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces \relax }}{229}{figure.caption.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}用单摆测定重力加速度}{231}{section.10.16}\protected@file@percent }
\@setckpt{body/M010.00-xueshengshiyan}{
\setcounter{page}{232}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{519}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{nlinenum}{0}
}
