\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{课外实验活动}{232}{chapter*.304}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}测量尼龙丝的抗断拉力}{232}{section.10.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces \relax }}{232}{figure.caption.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}滴水法测重力加速度}{233}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}用秒表测量玩具手枪子弹射出的速度}{233}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}用尺测量玩具手枪子弹射出的速度}{233}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}估测自行车受到的阻力}{233}{section.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}验证向心力公式}{234}{section.10.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces \relax }}{234}{figure.caption.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}制作杆秤}{234}{section.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}研究小球滚下的位置}{235}{section.10.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces \relax }}{235}{figure.caption.307}\protected@file@percent }
\@setckpt{body/M011.00-kewaishiyanhuodong}{
\setcounter{page}{236}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{519}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{nlinenum}{0}
}
