\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}曲线运动}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 水平扔出的石子沿曲线运动}}{87}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}曲线运动}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}曲线运动的速度方向}{87}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 火星沿砂轮的切线飞出}}{87}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 曲线运动中某点的即时速 度的方向在曲线的这一点的切线上}}{88}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}物体做曲线运动的条件}{88}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{88}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}运动的合成和分解}{89}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 轮船渡河的运动}}{89}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 速度的合成}}{89}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 速度的分解}}{89}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{90}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}平抛物体的运动}{91}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}平抛物体的运动}{91}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 平抛运动的竖直分运动是自由落体运动}}{91}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 平抛运动的闪光照片．照片是每隔1/30秒拍摄的，水平线间的距离是15厘米}}{91}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}平抛运动的公式}{91}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 平抛运动时间位置图表}}{92}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 平抛运动的运动轨迹($g=\SI {10}{m/s^2}$)}}{92}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}斜抛物体的运动}{93}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}斜抛物体的运动}{93}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 斜抛运动}}{93}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}射高和射程}{93}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 射程跟初速度的关系}}{94}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 射程跟抛射角的关系}}{94}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 弹道曲线}}{95}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}匀速圆周运动}{96}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{96}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{97}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}向心加速度}{98}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}匀速圆周运动的加速度的方向}{98}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{98}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}向心加速度的大小}{98}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{99}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}向心力}{100}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 验证向心力的公式}}{100}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 使物体做匀速圆周运动的力是绳的拉力}}{100}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 使飞机做匀速圆周运动的向心力是升力和重力的合力}}{100}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax }}{101}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}匀速圆周运动的实例分析}{103}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}圆锥摆}{103}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 圆锥摆}}{103}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}火车转弯}{103}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 火车车轮有凸出的轮缘}}{104}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 外轨作用在轮缘上的力指向圆心}}{104}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 外轨高于内轨时，重力与支持力的合力指向圆心}}{104}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}离心现象}{106}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}离心运动}{106}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 向心力突然消失或向心力不足时物体的离心运动}}{106}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}离心机械}{106}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 离心脱水器}}{106}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 离心转速计}}{107}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}一些有害的离心运动}{107}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 离心试验器}}{107}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题}{109}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \relax }}{109}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \relax }}{110}{figure.caption.148}\protected@file@percent }
\@setckpt{body/M04.00-quxianyundong}{
\setcounter{page}{111}
\setcounter{equation}{15}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{parentequation}{0}
\setcounter{example}{1}
\setcounter{section@level}{0}
\setcounter{Item}{270}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{nlinenum}{0}
}
