\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}万有引力定律}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}行星的运动}{111}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 简化了的哥白尼体系行星轨道}}{111}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 太阳和行星的联线在相等的时间内扫过相等的面积 }}{112}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}万有引力定律}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}万有引力定律}{114}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}万有引力恒量的测定}{116}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 卡文迪许实验示意图}}{116}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}万有引力定律在天文学上的应用}{118}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}天体质量的计算}{118}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}海王星的发现}{118}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}地球上物体重量的变化}{119}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 物体的重量是地球对物体引力的一个分力}}{119}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}人造地球卫星}{120}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 牛顿说明人造地球卫星原理的草图}}{120}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}宇宙速度}{120}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 三个宇宙速度}}{121}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}人造地球卫星中的超重和失重}{121}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 处于完全失重状态的宇宙飞行员}}{121}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}人造卫星的应用}{122}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{122}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题}{124}{section.5.7}\protected@file@percent }
\@setckpt{body/M05.00-wanyouyinli}{
\setcounter{page}{125}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{304}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{nlinenum}{0}
}
