\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}物体的平衡}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}在共点力作用下物体的平衡}{125}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{125}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{126}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{126}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{126}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{126}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}力对物体的转动作用}{127}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}转动}{127}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 同一时间内，离转动轴远近不同的各点，通过长度不同的弧}}{127}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}力矩}{127}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 作用在杠杆上的力和它们的力臂}}{127}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}有固定转动轴的物体的平衡}{129}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{129}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{130}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{130}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}力偶}{131}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 一个力可以使物体同时发生转动和平动}}{131}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 力偶使物体只发生转动}}{131}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 两手对方向盘产生一个力偶}}{131}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 用套筒拧螺母，两手对套筒产生一个力偶}}{131}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{132}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}平衡的种类}{133}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 有支点的物体的平衡}}{133}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 有支轴的物体的平衡}}{133}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}稳度}{135}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 有支面的物体的平衡}}{135}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 重心越低，稳度越大}}{135}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 支面越大，稳度越大}}{135}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 三角架的支面}}{136}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题}{138}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{138}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{138}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \relax }}{138}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax }}{139}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces \relax }}{139}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces 天平的平衡}}{140}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces \relax }}{141}{figure.caption.189}\protected@file@percent }
\@setckpt{body/M06.00-wutidepingheng}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{Item}{344}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{nlinenum}{0}
}
